{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "homeownership-game",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8458"],
      "port": 8458
    }
  ]
}
